# Najwas

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/najwa/www/najwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najwa/www/najwa/activities/: DetailAndSimilarActivity.java  MainDrawerActivity.java
app/src/main/java/com/najwa/www/najwa/adaptor/: FavoriteMovieRecycleViewAdapter.java  PopularMovieRecycleViewAdapter.java
app/src/main/java/com/najwa/www/najwa/api/: MovieApi.java
app/src/main/java/com/najwa/www/najwa/data/: MovieDB.java
app/src/main/java/com/najwa/www/najwa/data/dao/: MovieDao.java
app/src/main/java/com/najwa/www/najwa/data/entities/: MovieEN.java
app/src/main/java/com/najwa/www/najwa/fragments/: FavoriteMoviesFragment.java  LatestMoviesFragment.java  SearchMoviesFragment.java
app/src/main/java/com/najwa/www/najwa/models/: Movie.java  MoviePopular.java
app/src/main/java/com/najwa/www/najwa/viewmodel/: FavoriteMoviesViewModel.java  LatestMoviesViewModel.java
app/src/main/res/layout/: activity_detail_similar.xml  app_bar_main.xml  favorite_movies_fragment.xml  latest_movies_fragment.xml  popular_movies_recycle_view_list_item.xml  search_movie_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/najwa/www/najwa/: ExampleUnitTest.java
